<html>  
<head>  
    <title>upload</title> 
    <style>
        .upload-form {
  margin-top: 8%;
  justify-content: center;
}
.row {
  margin: 2%;
}

header {
  background-color: #3838dd;
  color: white;
  text-align: center;
  margin-top: 0;
  padding: 2rem;
  width: 100%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 100;
}

.alert-success {
  text-align: center;
  margin-top: 2%;
}
.upload-image{
  margin-left: 30%;
}
.btn-primary:hover {
  cursor: not-allowed;
}
.custom-file {
  margin-top: 2%;
  margin-left: 9%;
}

.btn-primary {
  margin-left: 50%;
}
    </style>
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}"> -->
    <script src="{{url_for('static', filename='js/index.js')}}"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>  
<body>  
    <header>
        <h1>Image Caption Generator</h1>
    </header>
    <div class="container">
        <form action = "/process" method = "post" enctype="multipart/form-data" class="form-control upload-form">  
            <div class="row">
                <div class="col-md-10">
                    <img id="output"  alt="Image" class="upload-image" hidden>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" name="file" id="customFile" onchange="loadFile(event)">
                        <label class="custom-file-label" for="customFile">Choose file</label>
                        <div id="file-name-upload"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <input id="upload-btn" type = "submit" value="Upload" class="btn btn-primary" disabled> 
                </div>
            </div>
        </form> 
    </div>
     
</body>  
</html>